{
  "name": "open-music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint --fix ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "agungfirid@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/jwt": "^2.1.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "joi": "^17.4.2",
    "nanoid": "^3.1.30",
    "node-pg-migrate": "^6.0.0",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
